---
lang: zh-CN
title: 文章
description: 页面的描述
---


## 分割线

---

## 容器演示

::: tip 标题

这是是你

```js
const bar = "bar";
```

:::

::: warning 标题

这是是你

```js
const bar = "bar";
```

:::

::: danger 标题

这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你这是是你

```js
const bar = "bar";
```

:::


